source = ~/.config/hypr/mod/soft.conf
source = ~/.config/hypr/mod/hardware.conf
source = ~/.config/hypr/mod/env.conf
source = ~/.config/hypr/mod/rules.conf
source = ~/.config/hypr/mod/bind.conf
source = ~/.config/hypr/mod/misc.conf
source = ~/.config/hypr/mod/animation.conf