animations {
  enabled = true

  bezier = wind, 0.16, 1, 0.3, 1
  bezier = in, 0.895, 0.03, 0.685, 0.22
  bezier = out, 0.075, 0.82, 0.165, 1
  bezier = sine, 0.37, 0, 0.63, 1
  bezier = inout, 0.175, 0.885, 0.32, 1

  animation = windows, 1, 4, default, popin
  animation = windowsMove, 1, 3, wind, slide

  animation = fadeIn, 1, 3, in
  animation = fadeOut, 1, 8, out

  animation = border, 1, 2, sine
  animation = borderangle, 1, 50, sine, once

  animation = workspaces, 1, 3, inout, slidefade 3%
}