monitor = eDP-1, 1920x1080@60.02000, 0x0, 1, bitdepth, 10 

input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 0

    sensitivity = 0
    mouse_refocus = false

    touchpad {
        natural_scroll = false
    }
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
