monitor = eDP-1, 1920x1080@60.02000, 0x0, 1, bitdepth, 10 

input {
    kb_layout = us,ru
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1

    accel_profile = flat
    sensitivity = 0.3
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
