general {
    gaps_out = 0
    gaps_in = 2
    resize_on_border = false

    layout = dwindle
}

decoration {
    rounding = 0
    rounding_power = 2
    active_opacity = 1.0
    inactive_opacity = 1.0
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    enable_swallow = false
    swallow_regex = (foot|kitty|allacritty|Alacritty)

    mouse_move_enables_dpms = true
    key_press_enables_dpms = true

    session_lock_xray = true
    disable_hyprland_logo = true
    disable_splash_rendering = true
    allow_session_lock_restore = true
    lockdead_screen_delay = 5000

    enable_anr_dialog = true
    anr_missed_pings = 3

    initial_workspace_tracking = false
}

ecosystem {
    no_donation_nag = true
    no_update_news = true
}

gesture = 3, horizontal, workspace
