# My Programs
$terminal = kitty
$fileManager = dolphin
$menu = wofi
$notify = dunstify
$filemanagertui = $terminal -e fish -c yazi
$browser = firefox
$telegram-client = Telegram
$discord-client = vesktop

exec-once = waybar
exec-once = xwaylandvideobridge
exec-once = dunst